\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Product Vision}}{3}{section.1}\protected@file@percent }
\newlabel{section.productVision}{{1}{3}{\lr {Product Vision}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {مشتریان و کاربران هدف}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{section.productVision.customers}{{1.1}{3}{\textbf {مشتریان و کاربران هدف}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {حوزه های ارزش ذی نفعان}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section.productVision.areas}{{1.2}{3}{\textbf {حوزه های ارزش ذی نفعان}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textbf  {مشتریان }}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{section.productVision.areas.customers}{{1.2.1}{3}{\textbf {مشتریان }}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textbf  {فروشگاه ها }}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{section.productVision.areas.retails}{{1.2.2}{4}{\textbf {فروشگاه ها }}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\textbf  {پیک}}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{section.productVision.areas.delivery}{{1.2.3}{4}{\textbf {پیک}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {ویژگی های اصلی و منحصر به فروش محصول}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{section.productVision.features}{{1.3}{4}{\textbf {ویژگی های اصلی و منحصر به فروش محصول}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {User Story}}{6}{section.2}\protected@file@percent }
\newlabel{section.userStory}{{2}{6}{\lr {User Story}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {داستان کاربری مشتری}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{section.userStory.customer}{{2.1}{6}{\textbf {داستان کاربری مشتری}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {داستان کاربری صاحب فروشگاه}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{section.userStory.retailOwner}{{2.2}{6}{\textbf {داستان کاربری صاحب فروشگاه}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {داستان کاربری پیک}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section.userStory.delivery}{{2.3}{7}{\textbf {داستان کاربری پیک}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Requirements and Constraints}}{8}{section.3}\protected@file@percent }
\newlabel{section.RC}{{3}{8}{\lr {Requirements and Constraints}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {نیازمندی های کاربردی}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{section.RC.functionalRequirements}{{3.1}{8}{\textbf {نیازمندی های کاربردی}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  { محدودیت ها }}{9}{subsection.3.2}\protected@file@percent }
\newlabel{section.RC.constraints}{{3.2}{9}{\textbf { محدودیت ها }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {گزارش نحوه انجام پروژه}}{10}{section.4}\protected@file@percent }
\newlabel{section.report}{{4}{10}{\textbf {گزارش نحوه انجام پروژه}}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ابتدای اسپرینت\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces انتهای اسپرینت\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lr {Burn Down Chart}\relax }}{11}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{11}
