\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مورد کاربرد\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمودار فعالیت ثبت نام\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمودار فعالیت مرجوعی\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces \lr {Burn Down Chart}\relax }}{12}{figure.caption.12}%
