\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}نمودار موردکاربرد}{4}{section.1}\protected@file@percent }
\newlabel{section.useCase}{{1}{4}{نمودار موردکاربرد}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مورد کاربرد\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نمودارهای فعالیت}{5}{section.2}\protected@file@percent }
\newlabel{section.activity}{{2}{5}{نمودارهای فعالیت}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فرایند ثبت نام}{5}{subsection.2.1}\protected@file@percent }
\newlabel{section.activity.register}{{2.1}{5}{فرایند ثبت نام}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار فعالیت ثبت نام\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فرایند خرید}{5}{subsection.2.2}\protected@file@percent }
\newlabel{section.activity.buy}{{2.2}{5}{فرایند خرید}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}فرایند مرجوعی}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section.activity.return}{{2.3}{5}{فرایند مرجوعی}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار فعالیت مرجوعی\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}نمودارهای توالی}{6}{section.3}\protected@file@percent }
\newlabel{section.sequence}{{3}{6}{نمودارهای توالی}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}فرایند ثبت نام}{6}{subsection.3.1}\protected@file@percent }
\newlabel{section.sequence.register}{{3.1}{6}{فرایند ثبت نام}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}فرایند خرید}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section.sequence.buy}{{3.2}{6}{فرایند خرید}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}فرایند مرجوعی}{6}{subsection.3.3}\protected@file@percent }
\newlabel{section.sequence.return}{{3.3}{6}{فرایند مرجوعی}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}گزارش نحوه انجام پروژه}{7}{section.4}\protected@file@percent }
\newlabel{section.report}{{4}{7}{گزارش نحوه انجام پروژه}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}جلسه \lr {post mortem}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{section.report.postMortem}{{4.1}{7}{جلسه \lr {post mortem}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Task board and Burndown Chart}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{section.report.taskBoard}{{4.2}{8}{\lr {Task board and Burndown Chart}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lr {Burn Down Chart}\relax }}{11}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{11}
