\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}نمودار موردکاربرد}{3}{section.1}\protected@file@percent }
\newlabel{section.useCase}{{1}{3}{نمودار موردکاربرد}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نمودارهای فعالیت}{3}{section.2}\protected@file@percent }
\newlabel{section.activity}{{2}{3}{نمودارهای فعالیت}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فرایند ثبت نام}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section.activity.register}{{2.1}{3}{فرایند ثبت نام}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فرایند خرید}{3}{subsection.2.2}\protected@file@percent }
\newlabel{section.activity.buy}{{2.2}{3}{فرایند خرید}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}فرایند مرجوعی}{3}{subsection.2.3}\protected@file@percent }
\newlabel{section.activity.return}{{2.3}{3}{فرایند مرجوعی}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}نمودارهای توالی}{3}{section.3}\protected@file@percent }
\newlabel{section.sequence}{{3}{3}{نمودارهای توالی}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}فرایند ثبت نام}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section.sequence.register}{{3.1}{3}{فرایند ثبت نام}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}فرایند خرید}{3}{subsection.3.2}\protected@file@percent }
\newlabel{section.sequence.buy}{{3.2}{3}{فرایند خرید}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}فرایند مرجوعی}{3}{subsection.3.3}\protected@file@percent }
\newlabel{section.sequence.return}{{3.3}{3}{فرایند مرجوعی}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}گزارش نحوه انجام پروژه}{4}{section.4}\protected@file@percent }
\newlabel{section.report}{{4}{4}{گزارش نحوه انجام پروژه}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}جلسه \lr {post mortem}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{section.report.postMortem}{{4.1}{4}{جلسه \lr {post mortem}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\lr {Task board and Burndown Chart}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{section.report.taskBoard}{{4.2}{5}{\lr {Task board and Burndown Chart}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \lr {Burn Down Chart}\relax }}{8}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
