\contentsline {section}{\numberline {1}نمودار موردکاربرد}{4}{section.1}%
\contentsline {section}{\numberline {2}نمودارهای فعالیت}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}فرایند ثبت نام}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}فرایند خرید}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}فرایند مرجوعی}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}نمودارهای توالی}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}فرایند ثبت نام}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}فرایند خرید}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}فرایند مرجوعی}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}گزارش نحوه انجام پروژه}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}جلسه \lr {post mortem}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\lr {Task board and Burndown Chart}}{9}{subsection.4.2}%
