\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مورد کاربرد\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمودار فعالیت ثبت نام\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمودار فعالیت مرجوعی\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces نمودار توالی ثبت نام - مشتری\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces نمودار توالی ثبت نام - فروشگاه و پیک\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces نمودار توالی مرجوعی\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces \lr {Burn Down Chart}\relax }}{14}{figure.caption.15}%
