\contentsline {section}{\numberline {1}نمودار موردکاربرد}{3}{section.1}%
\contentsline {section}{\numberline {2}نمودارهای فعالیت}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}فرایند ثبت نام}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}فرایند خرید}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}فرایند مرجوعی}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}نمودارهای توالی}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}فرایند ثبت نام}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}فرایند خرید}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}فرایند مرجوعی}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}گزارش نحوه انجام پروژه}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}جلسه \lr {post mortem}}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\lr {Task board}}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\lr {Burndown Chart}}{4}{subsection.4.3}%
