\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}نمودار موردکاربرد}{4}{section.1}\protected@file@percent }
\newlabel{section.useCase}{{1}{4}{نمودار موردکاربرد}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مورد کاربرد\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نمودارهای فعالیت}{5}{section.2}\protected@file@percent }
\newlabel{section.activity}{{2}{5}{نمودارهای فعالیت}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فرایند ثبت نام}{5}{subsection.2.1}\protected@file@percent }
\newlabel{section.activity.register}{{2.1}{5}{فرایند ثبت نام}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار فعالیت ثبت نام\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}فرایند خرید}{6}{subsection.2.2}\protected@file@percent }
\newlabel{section.activity.buy}{{2.2}{6}{فرایند خرید}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}فرایند مرجوعی}{6}{subsection.2.3}\protected@file@percent }
\newlabel{section.activity.return}{{2.3}{6}{فرایند مرجوعی}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار فعالیت مرجوعی\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}نمودارهای توالی}{7}{section.3}\protected@file@percent }
\newlabel{section.sequence}{{3}{7}{نمودارهای توالی}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}فرایند ثبت نام}{7}{subsection.3.1}\protected@file@percent }
\newlabel{section.sequence.register}{{3.1}{7}{فرایند ثبت نام}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار توالی ثبت نام - مشتری\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار توالی ثبت نام - فروشگاه و پیک\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}فرایند خرید}{8}{subsection.3.2}\protected@file@percent }
\newlabel{section.sequence.buy}{{3.2}{8}{فرایند خرید}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}فرایند مرجوعی}{8}{subsection.3.3}\protected@file@percent }
\newlabel{section.sequence.return}{{3.3}{8}{فرایند مرجوعی}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار توالی مرجوعی\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}گزارش نحوه انجام پروژه}{9}{section.4}\protected@file@percent }
\newlabel{section.report}{{4}{9}{گزارش نحوه انجام پروژه}{section.4}{}}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\zref@newlabel{footdir@9}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\zref@newlabel{footdir@8}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Task board and Burndown Chart}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{section.report.taskBoard}{{4.1}{10}{\lr {Task board and Burndown Chart}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \lr {Burn Down Chart}\relax }}{13}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{13}
