\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مورد کاربرد\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces نمودار فعالیت ثبت نام\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمودار فعالیت خرید - 1\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces نمودار فعالیت خرید - 2\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces نمودار فعالیت خرید - 3\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces نمودار فعالیت خرید - 4\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces نمودار فعالیت مرجوعی\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces نمودار توالی ثبت نام - مشتری\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces نمودار توالی ثبت نام - فروشگاه و پیک\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces نمودار توالی مرجوعی\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces ابتدای اسپرینت-بخش اول\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces ابتدای اسپرینت-بخش دوم\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces ابتدای اسپرینت-بخش سوم\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces انتهای اسپرینت-بخش اول\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces انتهای اسپرینت-بخش دوم\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces انتهای اسپرینت-بخش سوم\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces \lr {Burn Down Chart}\relax }}{17}{figure.caption.19}%
