\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {\textbf  {Product Vision}}}{2}{section.1}\protected@file@percent }
\newlabel{section.productVision}{{1}{2}{\lr {\textbf {Product Vision}}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {User Story}}{3}{section.2}\protected@file@percent }
\newlabel{section.userStory}{{2}{3}{\lr {User Story}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Functional Requirement}}{5}{section.3}\protected@file@percent }
\newlabel{section.functionalRequiremets}{{3}{5}{\lr {Functional Requirement}}{section.3}{}}
\gdef \@abspage@last{5}
