\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}رسم فرایندها}{3}{section.1}\protected@file@percent }
\newlabel{section.function}{{1}{3}{رسم فرایندها}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}فرایند ثبت نام}{3}{subsection.1.1}\protected@file@percent }
\newlabel{section.function.register}{{1.1}{3}{فرایند ثبت نام}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}فرایند خرید}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section.function.buy}{{1.2}{3}{فرایند خرید}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}فرایند مرجوعی}{3}{subsection.1.3}\protected@file@percent }
\newlabel{section.function.return}{{1.3}{3}{فرایند مرجوعی}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}گزارش نحوه انجام پروژه}{3}{section.2}\protected@file@percent }
\newlabel{section.report}{{2}{3}{گزارش نحوه انجام پروژه}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}جلسه \lr {post mortem}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section.report.postMortem}{{2.1}{3}{جلسه \lr {post mortem}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Task board}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{section.report.taskBoard}{{2.2}{3}{\lr {Task board}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {Burndown Chart}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{section.report.burndownChart}{{2.3}{3}{\lr {Burndown Chart}}{subsection.2.3}{}}
\gdef \@abspage@last{3}
