\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}رسم فرایندها}{4}{section.1}\protected@file@percent }
\newlabel{section.function}{{1}{4}{رسم فرایندها}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces پیام خطا\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}فرایند ثبت نام}{5}{subsection.1.1}\protected@file@percent }
\newlabel{section.function.register}{{1.1}{5}{فرایند ثبت نام}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ثبت نام - 1\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ثبت نام - 2\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}فرایند خرید}{7}{subsection.1.2}\protected@file@percent }
\newlabel{section.function.buy}{{1.2}{7}{فرایند خرید}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خرید - 1\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خرید - 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خرید - \lr {sub-process}\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces خرید - 3\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خرید - 4\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خرید - 5\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}فرایند مرجوعی}{11}{subsection.1.3}\protected@file@percent }
\newlabel{section.function.return}{{1.3}{11}{فرایند مرجوعی}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مرجوعی - 1\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مرجوعی - 2\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مرجوعی - 3\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مرجوعی - 4\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}گزارش نحوه انجام پروژه}{13}{section.2}\protected@file@percent }
\newlabel{section.report}{{2}{13}{گزارش نحوه انجام پروژه}{section.2}{}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@4}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Task board and Burndown Chart}}{14}{subsection.2.1}\protected@file@percent }
\newlabel{section.report.taskBoard}{{2.1}{14}{\lr {Task board and Burndown Chart}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ابتدای اسپرینت\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces انتهای اسپرینت\relax }}{15}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{15}
