\contentsline {figure}{\numberline {1}{\ignorespaces پیام خطا\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces ثبت نام - 1\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces ثبت نام - 2\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces خرید - 1\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces خرید - 2\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces خرید - \lr {sub-process}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces خرید - 3\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces خرید - 4\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces خرید - 5\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces مرجوعی - 1\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces مرجوعی - 2\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces مرجوعی - 3\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces مرجوعی - 4\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces ابتدای اسپرینت\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces انتهای اسپرینت\relax }}{15}{figure.caption.17}%
