\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}رسم فرایندها}{4}{section.1}\protected@file@percent }
\newlabel{section.function}{{1}{4}{رسم فرایندها}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}فرایند ثبت نام}{4}{subsection.1.1}\protected@file@percent }
\newlabel{section.function.register}{{1.1}{4}{فرایند ثبت نام}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}فرایند خرید}{4}{subsection.1.2}\protected@file@percent }
\newlabel{section.function.buy}{{1.2}{4}{فرایند خرید}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}فرایند مرجوعی}{4}{subsection.1.3}\protected@file@percent }
\newlabel{section.function.return}{{1.3}{4}{فرایند مرجوعی}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}گزارش نحوه انجام پروژه}{5}{section.2}\protected@file@percent }
\newlabel{section.report}{{2}{5}{گزارش نحوه انجام پروژه}{section.2}{}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {Task board and Burndown Chart}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{section.report.taskBoard}{{2.1}{6}{\lr {Task board and Burndown Chart}}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ابتدای اسپرینت\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces انتهای اسپرینت\relax }}{7}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{7}
